.container {
  padding: 0 2rem;
}

.main {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    letter-spacing: -0.025em;

    .name {
      text-decoration: none;
      color: #0070f3;
    }
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 80rem;
    gap: 2rem;
    margin-top: 4rem;

    @media (max-width: 600px) {
      width: 100%;
      flex-direction: column;
    }

    .card {
      padding: 1.5rem;
      border: 1px solid #eaeaea;
      border-radius: 0.8rem;
      transition: all 0.2s ease;

      &:hover,
      &:focus,
      &:active {
        color: #0070f3;
        border-color: #0070f3;
      }

      h2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
      }

      p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;
      }
    }
  }
}
